#!/bin/sh
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove)
        for cmd in halt poweroff reboot shutdown coldreboot ; do
            dpkg-divert --package molly-guard --rename --remove /sbin/$cmd
        done

        for cmd in pm-hibernate pm-suspend pm-suspend-hybrid ; do
            dpkg-divert --package molly-guard --rename --remove /usr/sbin/$cmd
        done

        (test -d /lib/molly-guard && rmdir --ignore-fail-on-non-empty /lib/molly-guard) || true
    ;;

    purge|upgrade|failed-upgrade|abort-upgrade|abort-install|disappear)
        # Nothing to do
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
