#!/bin/sh
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
        mkdir -p /lib/molly-guard

        # Cleanup erroneous diversions added in 0.6.0
        for cmd in pm-hibernate pm-suspend pm-suspend-hybrid ; do
            dpkg-divert --package molly-guard --rename --remove /sbin/$cmd
        done

        for cmd in halt poweroff reboot shutdown coldreboot ; do
            dpkg-divert --package molly-guard --divert /lib/molly-guard/$cmd --rename /sbin/$cmd
        done

        for cmd in pm-hibernate pm-suspend pm-suspend-hybrid ; do
            dpkg-divert --package molly-guard --divert /lib/molly-guard/$cmd --rename /usr/sbin/$cmd
        done
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
